# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment top_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 10
gap_y 10
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 220 0
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
color1 1793d0
color2 1793d0
color3 grey

TEXT
${alignr}${time %l}:${time %M}:${time %S} ${time %p}${font}
${alignr}${time %A} ${time %B} ${time %e}, ${time %Y}${font}

${color2}${voffset 2}S Y S T E M   ${color0}${hr 2}${font}
Hostname: ${alignr}${nodename}
Kernel: ${alignr}${exec uname} ${exec uname -r}
Uptime: ${alignr}${uptime}
Battery: ${alignr}${color0}${battery_percent BAT1}%
CPU: ${color0}${alignr}${cpu cpu0}%

${color2}${font Ubuntu:size=10}N E T W O R K   ${color0}${hr 2}${font}
SSID: ${alignr}${wireless_essid}
Local:${color0}${alignr}${addr wlp2s0}
Public:${color0}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
${color0}${font StyleBats:size=20}${font}${voffset -12}Up: ${alignr}${offset -10$}${upspeed wlp2s0}${alignr}${upspeedgraph wlp2s0 8,80}
Down: ${alignr}${offset -10$}${downspeed wlp2s0}${alignr}${downspeedgraph wlp2s0 8,80}

${color2}M E M O R Y   ${color0}${hr 2}${font}
${font StyleBats:size=20}${font}${voffset -12}RAM: ${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}
Swap: ${alignr}${offset -10}${swap} / ${swapmax}${alignr}${swapbar}

${color2}D R I V E S   ${color0}${hr 2}${font}
${font StyleBats:size=20}${font}${voffset -12}Root  -  SSD: ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar /}
I/O Read: ${alignr}${offset -10}${diskio_read /dev/sda1}${alignr}${diskiograph_read sda1 8,80}
I/O Write: ${alignr}${offset -10}${diskio_write /dev/sda1}${alignr}${diskiograph_write sda1 8,80}

${font StyleBats:size=20}${font}${voffset -12}Home  -  SSD: ${alignr}${offset -10}${fs_used /home} / ${fs_size /home}${alignr}${fs_bar /home}
I/O Read: ${alignr}${offset -10}${diskio_read sda2}${alignr}${diskiograph_read sda2 8,80}
I/O Write: ${alignr}${offset -10}${diskio_write sda2}${alignr}${diskiograph_write sda2 8,80}


#${color0}${fs_bar 5,0 /home}
#${time %A}$alignr${time %F}
#${color2}Download ${color0}${alignr}${downspeedf wlp2s0} Kb/s
#${downspeedgraph wlp2s0 50,}
#${color2}Upload ${color0}${alignr}${upspeedf wlp2s0} Kb/s 
#${upspeedgraph wlp2s0 50,} 
#${color0}${battery_bar 5,0 BAT1}
#${color0}${fs_bar 5,0 /}
#${color2}UpTime ${color0}${alignr}$uptime
#${color2}Kernel${color0}${alignr}$kernel
#${font StyleBats:size=20}e${font}${offset 8}${voffset -12}Home  -  SSD: ${alignr}${offset -10}${fs_used /home} / ${fs_size /home}${alignr}${fs_bar /home}
#${offset 30}I/O Read: ${alignr}${offset -10}${diskio_read sda2}${alignr}${diskiograph_read sda2 8,100}
#${offset 30}I/O Write: ${alignr}${offset -10}${diskio_write sda2}${alignr}${diskiograph_write sda2 8,100}
#${color2}File System    ${alignr}${color0}${fs_free /}/${fs_size /}
#${color2}Home${alignr}${color0}${fs_free /home}/${fs_size /home}
#${color2}Disk IO ${color0}${alignr}${diskio_write} | ${diskio_read}
