#==============================================================================
#                               aurora
# Date    : 07/07/2015
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.9.7
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation English: http://erikdubois.be/linux/install-conky-theme-aurora
# Documentation Dutch: http://erikdubois.be/linux/conky
#=============================================================================

~/.conky/Aurora/aurora_ds_breaking_bad
~/.conky/Aurora/aurora_ds_spotify_smooth_xl
~/.conky/Aurora/wallpaper/breaking_bad.jpg
wallpaper-scaling:stretched
