display_location
full
Antwerp, Belgium
city
Antwerp
state

state_name
Belgium
country
BX
country_iso3166
BE
zip
00000
magic
1
wmo
06450
latitude
51.20000076
longitude
4.46999979
elevation
14.00000000"
observation_location
full
Antwerp, 
city
Antwerp
state

country
BX
country_iso3166
BE
latitude
51.18944550
longitude
4.46027803
elevation
39 ft"
estimated
station_id
EBAW
observation_time
Last Updated on August 21, 1:20 PM CEST
observation_time_rfc822
Fri, 21 Aug 2015 13:20:00 +0200
observation_epoch
1440156000
local_time_rfc822
Fri, 21 Aug 2015 13:29:31 +0200
local_epoch
1440156571
local_tz_short
CEST
local_tz_long
Europe/Brussels
local_tz_offset
+0200
weather
Partly Cloudy
temp_f
77
temp_c
25
relative_humidity
54%
wind_string
From the SE at 7 MPH
wind_dir
SE
wind_degrees
130
wind_mph
7
wind_gust_mph
0
wind_kph
11
wind_gust_kph
0
pressure_mb
1023
pressure_in
30.21
pressure_trend
0
dewpoint_string
59 F (15 C)
dewpoint_f
59
dewpoint_c
15
heat_index_string
NA
heat_index_f
NA
heat_index_c
NA
windchill_string
NA
windchill_f
NA
windchill_c
NA
feelslike_string
77 F (25 C)
feelslike_f
77
feelslike_c
25
visibility_mi
6.2
visibility_km
10.0
solarradiation
--
UV
7
precip_1hr_string
-9999.00 in (-9999.00 mm)
precip_1hr_in
-9999.00
precip_1hr_metric
--
precip_today_string
0.00 in (0.0 mm)
precip_today_in
0.00
precip_today_metric
0.0
icon
partlycloudy
icon_url
partlycloudy.gif
nowcast
"
